To call the APi the following endpint is provided.

https://0gj0kr498d.execute-api.us-east-2.amazonaws.com/predict_price

Example:
https://0gj0kr498d.execute-api.us-east-2.amazonaws.com/predict_price?data=2,1.5,2370,184231,2.0,0,0,3,11,0,2005,0,98045,47.4543,-121.77799999999999,3860,151081

To be invoked it requires a JSON {"data": "2,1.5,2370,184231,2.0,0,0,3,11,0,2005,0,98045,47.4543,-121.77799999999999,3860,151081"}

HTML form example:

<form id="prediction-form">
      <label for="bedrooms">Bedrooms:</label>
      <input type="number" id="bedrooms" name="bedrooms" required>

      <label for="bathrooms">Bathrooms:</label>
      <input type="number" id="bathrooms" name="bathrooms" required>

      <label for="sqft_living">Living Area (sqft):</label>
      <input type="number" id="sqft_living" name="sqft_living" required>

      <label for="sqft_lot">Lot Area (sqft):</label>
      <input type="number" id="sqft_lot" name="sqft_lot" required>

      <label for="floors">Floors:</label>
      <input type="number" id="floors" name="floors" step="0.1" required>

      <label for="waterfront">Waterfront (1 for Yes, 0 for No):</label>
      <input type="number" id="waterfront" name="waterfront" min="0" max="1" required>

      <label for="view">View (0-4):</label>
      <input type="number" id="view" name="view" min="0" max="4" required>
      
      <label for="condition">Condition (1-5):</label>
      <input type="number" id="condition" name="condition" min="1" max="5" required>

      <label for="grade">Grade (1-13):</label>
      <input type="number" id="grade" name="grade" min="1" max="13" required>

      <label for="yr_built">Year Built:</label>
      <input type="number" id="yr_built" name="yr_built" required>

      <label for="yr_renovated">Year Renovated (0 if none):</label>
      <input type="number" id="yr_renovated" name="yr_renovated" required>

      <label for="zipcode">Zipcode:</label>
      <input type="number" id="zipcode" name="zipcode" required>

      <label for="lat">Latitude:</label>
      <input type="number" id="lat" name="lat" step="0.000001" required>

      <label for="long">Longitude:</label>
      <input type="number" id="long" name="long" step="0.000001" required>
      
    <br>
    <br>
      <button type="submit">Get Prediction</button>
    </form>
